<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <script src="{{url_for('static',filename='script.js')}}" defer></script>
    <style>
        :root {
    --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --msger-bg: #fff;
    --border: 2px solid #ddd;
    --left-msg-bg: #ececec;
    --right-msg-bg: #579ffb;
}
        body{
            margin: 0;
            padding: 0;
            background-image: url("{{url_for('static',filename='bg.jpg')}}");
            background-size: contain;
            
        }

        .body-container{
            
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Helvetica, sans-serif;
        }
        .container{
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 867px;
            margin: 25px 10px;
            height: calc(100% - 50px);
            border-radius: 5px;
            background: aliceblue;
            color: #0c315b;
            border: var(--border);
            box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
        }
        header{
            display: flex;
            align-self: center;

        }
    
        .chatlog{
            background-image: url("{{url_for('static',filename='notes.jpg')}}");
            background-size: cover;
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            margin: 2px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .chatinput{
            display: flex;
            padding: 10px;
            border-top: var(--border);
            background: #eee;
        }
        .text-input{
            flex: 1;
            background: #ddd;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 1em;
        }
        .send-btn {
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 1em;
            margin-left: 10px;
            background: rgb(234 190 6);
            color: #0c315b;
            font-weight: bold;
            cursor: pointer;
        }
        .message-container-bot{
            display: flex;
            align-self: flex-start;
        }
        .message-container-user{
            display: flex;
            align-self: flex-end;
        }
        
        .bot-avatar,.user-avatar{
            width: 50px;
            height: 50px;
            margin-right: 10px;
            background: #ddd;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }
        .name{
            font-weight: bolder;
            
        }
        .message-info{
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
        }
        .message-bubble{
            display: flex;
            flex-direction: column;
            max-width: 450px;
            padding: 15px;
            border-radius: 15px;
        }
        .bot-bubble{
            background-color: #f5f7fa;
            color: black;
        }
        .user-bubble{
            background-color: #579ffb;
            color: #fff;
        }
        .loading{
            background-image: url(/static/loading1.gif);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            position: absolute;
            height: 100%;
            width: 100%;
            display: block;
            z-index: 999;
            
        }
    </style>
</head>
<body>
    <div id="Loader"></div>
    <div class="body-container">
    <div class="container">
        <header><h2>Chatbot</h2></header>
        
        <div class="chatlog" id="chatLog">
    </div>
        <div class="chatinput">
            <input type="text" class="text-input" id="textInput" placeholder="Enter your message...">
            <button type="submit" class="send-btn" id="sendBtn"> Send</button>

        </div>
    </div>
    </div>

</body>
</html>
